OPEN source 0 0 60 100
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 30
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x3100
OPEN register 60 30 40 16
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 77 40 23
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x3000
OPEN Visualizationtool 60 46 40 31
VisualizationTool< Attributes [stEditM="0",swRefresh="3",refCycles="1"]
VisualizationTool< LoadInstrument DILSwitch[BoundX="60",BoundY="93",Port="0x0001"]
VisualizationTool< LoadInstrument LED[BoundX="41",BoundY="40",Port="0x0001",Port_PortEndian="1",swBIT="7"]
VisualizationTool< LoadInstrument LED[BoundX="71",BoundY="40",Port="0x0001",Port_PortEndian="1",swBIT="6"]
VisualizationTool< LoadInstrument LED[BoundX="103",BoundY="40",Port="0x0001",Port_PortEndian="1",swBIT="5"]
VisualizationTool< LoadInstrument LED[BoundX="133",BoundY="40",Port="0x0001",Port_PortEndian="1",swBIT="4"]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Assembly" "Register" "Source" "Memory" "VisualizationTool"
