<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<TextView
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:layout_height="wrap_content"
	android:id="@+id/numDevstv"
	android:layout_width="wrap_content"
	android:text="Number of devices:"
/>
<Button
	android:text="Exit"
	android:id="@+id/exitButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
/>

<Button
	android:text="Info"
	android:id="@+id/infoButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
/>
<TextView
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:layout_height="wrap_content"
	android:id="@+id/devInfotv"
	android:layout_width="wrap_content"
	android:text="Device Type"
/>

<EditText android:layout_height="wrap_content"
	android:id="@+id/dataToWriteet"
	android:layout_width="match_parent">
    <requestFocus></requestFocus>
</EditText>
<Button android:text="Data" 
	android:id="@+id/dataButton" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
/>
<TextView
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:layout_height="wrap_content"
	android:id="@+id/datatv"
	android:layout_width="wrap_content"
	android:text=""
/>
</LinearLayout>
